jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=UTF-8
jdbc.user=${db.user.name}
jdbc.pass=${db.user.password}

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl}
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.generateStatistics=${hibernate.generate_statistics}
hibernate.formatSql=false
hibernate.showSql=${hibernate.show_sql}